In [2]:
import pandas as pd

In [3]:
df1=pd.read_csv('customer_data.csv')
df1

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,5,151300,244.948974
1,0,59004779,4,1277.0,1,113000.0,2,8,-1,100,3,341759,207.173840
2,0,58990862,7,1298.0,1,110000.0,2,11,-1,101,5,72001,1.000000
3,1,58995168,7,1335.5,1,151000.0,2,11,5,110,3,60084,1.000000
4,0,54987320,7,NaN,2,59000.0,2,11,5,108,4,450081,197.403141
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1120,0,58988196,5,1289.0,1,173000.0,2,15,5,112,3,350702,200.000000
1121,0,58987926,5,NaN,2,50000.0,2,15,5,108,4,450000,169.000000
1122,0,58995381,7,1220.0,3,76000.0,2,11,2,90,5,71002,1.000000
1123,0,58998054,4,1250.0,3,137000.0,2,8,5,90,5,72000,1.000000
1124,0,54989781,4,1415.0,3,93000.0,2,8,5,113,4,151300,273.861279

In [4]:
df2=pd.read_csv('payment_data.csv')
df2

,id,OVD_t1,OVD_t2,OVD_t3,OVD_sum,pay_normal,prod_code,prod_limit,update_date,new_balance,highest_balance,report_date
0,58987402,0,0,0,0,1,10,16500.0,04/12/2016,0.0,NaN,NaN
1,58995151,0,0,0,0,1,5,NaN,04/12/2016,588720.0,491100.0,NaN
2,58997200,0,0,0,0,2,5,NaN,04/12/2016,840000.0,700500.0,22/04/2016
3,54988608,0,0,0,0,3,10,37400.0,03/12/2016,8425.2,7520.0,25/04/2016
4,54987763,0,0,0,0,2,10,NaN,03/12/2016,15147.6,NaN,26/04/2016
...,...,...,...,...,...,...,...,...,...,...,...,...
8245,58995478,0,0,0,0,9,15,NaN,NaN,0.0,NaN,NaN
8246,54992408,0,0,0,0,1,2,NaN,NaN,0.0,NaN,NaN
8247,54988209,0,0,0,0,5,13,NaN,NaN,20654.4,33315.0,NaN
8248,54992408,0,0,0,0,1,2,NaN,NaN,0.0,NaN,NaN
8249,54989207,0,0,0,0,1,5,NaN,NaN,240000.0,200500.0,NaN

In [5]:
data = pd.merge(df1, df2, on="id", how="inner")
data['update_date'] = pd.to_datetime(data['update_date'])

# Extract year, month, and day as separate columns
data['updateYear'] = data['update_date'].dt.year
data['updateMonth'] = data['update_date'].dt.month
data['updateDay'] = data['update_date'].dt.day

# Drop the original date column
data = data.drop(['update_date','report_date'], axis=1)
data

C:\Users\SAIIVA~1\AppData\Local\Temp/ipykernel_13256/51302658.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['update_date'] = pd.to_datetime(data['update_date'])

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,...,OVD_t3,OVD_sum,pay_normal,prod_code,prod_limit,new_balance,highest_balance,updateYear,updateMonth,updateDay
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,0,0,9,10,60500.0,6657.6,18934.0,2015.0,1.0,31.0
1,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,0,0,18,10,NaN,153792.0,149387.0,2009.0,4.0,28.0
2,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,0,0,1,5,NaN,0.0,150500.0,2009.0,3.0,30.0
3,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,26,11906,6,10,NaN,0.0,46371.0,2007.0,5.0,17.0
4,0,59004779,4,1277.0,1,113000.0,2,8,-1,100,...,0,0,4,6,NaN,15120.0,21500.0,2016.0,6.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8245,0,58998054,4,1250.0,3,137000.0,2,8,5,90,...,0,0,10,13,NaN,0.0,35500.0,2010.0,4.0,6.0
8246,0,58998054,4,1250.0,3,137000.0,2,8,5,90,...,0,0,1,10,NaN,-121.2,601.0,2008.0,4.0,27.0
8247,0,54989781,4,1415.0,3,93000.0,2,8,5,113,...,0,0,12,2,NaN,334130.4,2400500.0,2015.0,12.0,1.0
8248,0,54989781,4,1415.0,3,93000.0,2,8,5,113,...,0,0,7,1,NaN,456098.4,406938.0,2015.0,7.0,18.0
8249,0,54989781,4,1415.0,3,93000.0,2,8,5,113,...,0,0,33,10,NaN,8391.6,36149.0,2013.0,5.0,17.0

In [6]:
data

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,...,OVD_t3,OVD_sum,pay_normal,prod_code,prod_limit,new_balance,highest_balance,updateYear,updateMonth,updateDay
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,0,0,9,10,60500.0,6657.6,18934.0,2015.0,1.0,31.0
1,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,0,0,18,10,NaN,153792.0,149387.0,2009.0,4.0,28.0
2,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,0,0,1,5,NaN,0.0,150500.0,2009.0,3.0,30.0
3,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,26,11906,6,10,NaN,0.0,46371.0,2007.0,5.0,17.0
4,0,59004779,4,1277.0,1,113000.0,2,8,-1,100,...,0,0,4,6,NaN,15120.0,21500.0,2016.0,6.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8245,0,58998054,4,1250.0,3,137000.0,2,8,5,90,...,0,0,10,13,NaN,0.0,35500.0,2010.0,4.0,6.0
8246,0,58998054,4,1250.0,3,137000.0,2,8,5,90,...,0,0,1,10,NaN,-121.2,601.0,2008.0,4.0,27.0
8247,0,54989781,4,1415.0,3,93000.0,2,8,5,113,...,0,0,12,2,NaN,334130.4,2400500.0,2015.0,12.0,1.0
8248,0,54989781,4,1415.0,3,93000.0,2,8,5,113,...,0,0,7,1,NaN,456098.4,406938.0,2015.0,7.0,18.0
8249,0,54989781,4,1415.0,3,93000.0,2,8,5,113,...,0,0,33,10,NaN,8391.6,36149.0,2013.0,5.0,17.0

In [8]:
# Find columns with null values
null_columns = data.columns[data.isnull().any()]

# Count null values in each column
null_counts = data[null_columns].isnull().sum()

print("Columns with null values:", null_columns)
print("Null value counts per column:")
print(null_counts)

Columns with null values: Index(['fea_2', 'prod_limit', 'highest_balance', 'updateYear', 'updateMonth',
       'updateDay'],
      dtype='object')
Null value counts per column:
fea_2              1028
prod_limit         6118
highest_balance     409
updateYear           26
updateMonth          26
updateDay            26
dtype: int64

In [13]:
data = data.dropna(subset=['updateYear','updateDay','updateMonth'])
# Find columns with null values
null_columns = data.columns[data.isnull().any()]

# Count null values in each column
null_counts = data[null_columns].isnull().sum()
print("Columns with null values:", null_columns)
print("Null value counts per column:")
print(null_counts)

Columns with null values: Index(['fea_2', 'prod_limit', 'highest_balance'], dtype='object')
Null value counts per column:
fea_2              1025
prod_limit         6093
highest_balance     395
dtype: int64

In [14]:
data = data.fillna(0)
data

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,...,OVD_t3,OVD_sum,pay_normal,prod_code,prod_limit,new_balance,highest_balance,updateYear,updateMonth,updateDay
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,0,0,9,10,60500.0,6657.6,18934.0,2015.0,1.0,31.0
1,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,0,0,18,10,0.0,153792.0,149387.0,2009.0,4.0,28.0
2,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,0,0,1,5,0.0,0.0,150500.0,2009.0,3.0,30.0
3,1,54982665,5,1245.5,3,77000.0,2,15,5,109,...,26,11906,6,10,0.0,0.0,46371.0,2007.0,5.0,17.0
4,0,59004779,4,1277.0,1,113000.0,2,8,-1,100,...,0,0,4,6,0.0,15120.0,21500.0,2016.0,6.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8245,0,58998054,4,1250.0,3,137000.0,2,8,5,90,...,0,0,10,13,0.0,0.0,35500.0,2010.0,4.0,6.0
8246,0,58998054,4,1250.0,3,137000.0,2,8,5,90,...,0,0,1,10,0.0,-121.2,601.0,2008.0,4.0,27.0
8247,0,54989781,4,1415.0,3,93000.0,2,8,5,113,...,0,0,12,2,0.0,334130.4,2400500.0,2015.0,12.0,1.0
8248,0,54989781,4,1415.0,3,93000.0,2,8,5,113,...,0,0,7,1,0.0,456098.4,406938.0,2015.0,7.0,18.0
8249,0,54989781,4,1415.0,3,93000.0,2,8,5,113,...,0,0,33,10,0.0,8391.6,36149.0,2013.0,5.0,17.0

In [26]:
import pandas as pd
from sklearn.datasets import load_iris
from sklearn.feature_selection import SelectKBest, f_classif
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

# Load your credit card risk dataset
# Separate features and target variable
X = data.drop('label', axis=1)
y = data['label']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Select top k features based on ANOVA F-value
k = 10  # Choose the number of top features you want to select
selector = SelectKBest(score_func=f_classif, k=k)

X_train_selected = selector.fit_transform(X_train, y_train)
X_test_selected = selector.transform(X_test)
print(len(X_train_selected))

# Train a Random Forest classifier on selected features
model = RandomForestClassifier(random_state=42)
model.fit(X_train_selected, y_train)

# Predictions on the test set
y_pred = model.predict(X_test_selected)

# Evaluate the model
print(classification_report(y_test, y_pred))

# Print the indices of the selected features
selected_feature_indices = selector.get_support(indices=True)
selected_features = X.columns[selected_feature_indices]
print("Selected Features:", selected_features)

6579

In [16]:
data = data.drop(columns=['fea_1', 'fea_5', 'fea_7', 'fea_8','fea_9', 'fea_10', 'fea_11','id'], axis=1)
data

,label,fea_2,fea_3,fea_4,fea_6,OVD_t1,OVD_t2,OVD_t3,OVD_sum,pay_normal,prod_code,prod_limit,new_balance,highest_balance,updateYear,updateMonth,updateDay
0,1,1245.5,3,77000.0,15,0,0,0,0,9,10,60500.0,6657.6,18934.0,2015.0,1.0,31.0
1,1,1245.5,3,77000.0,15,0,0,0,0,18,10,0.0,153792.0,149387.0,2009.0,4.0,28.0
2,1,1245.5,3,77000.0,15,0,0,0,0,1,5,0.0,0.0,150500.0,2009.0,3.0,30.0
3,1,1245.5,3,77000.0,15,0,2,26,11906,6,10,0.0,0.0,46371.0,2007.0,5.0,17.0
4,0,1277.0,1,113000.0,8,0,0,0,0,4,6,0.0,15120.0,21500.0,2016.0,6.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8245,0,1250.0,3,137000.0,8,0,0,0,0,10,13,0.0,0.0,35500.0,2010.0,4.0,6.0
8246,0,1250.0,3,137000.0,8,0,0,0,0,1,10,0.0,-121.2,601.0,2008.0,4.0,27.0
8247,0,1415.0,3,93000.0,8,0,0,0,0,12,2,0.0,334130.4,2400500.0,2015.0,12.0,1.0
8248,0,1415.0,3,93000.0,8,0,0,0,0,7,1,0.0,456098.4,406938.0,2015.0,7.0,18.0
8249,0,1415.0,3,93000.0,8,0,0,0,0,33,10,0.0,8391.6,36149.0,2013.0,5.0,17.0

In [23]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
# Separate features and target variable
X = data.drop('label', axis=1)
y = data['label']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train a Logistic Regression model
model = LogisticRegression()
model.fit(X_train, y_train)

# Predictions on the test set
y_pred = model.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy:.2f}')

347     0
1837    0
1760    0
2519    0
6884    0
       ..
5750    0
5206    0
5405    0
864     0
7294    0
Name: label, Length: 6579, dtype: int64